[program:consumer_seller_create_product]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer seller_create_product
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_partner_create_product]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer partner_create_product
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_partner_update_product]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer partner_update_product
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_seller_create_order]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer seller_create_order
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_seller_confirm_order]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer seller_confirm_order
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_order_cancel_seller]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer order_cancel_seller
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_order_cancel_partner]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer order_cancel_partner
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_order_ship_partner]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer order_ship_partner
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker

[program:consumer_partner_confirm_reservation_order]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer partner_confirm_reservation_order
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker
